body {
  font-family: "Inter", sans-serif;
}
.hero-section-content {
  padding-top: 120px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.hero-section-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.02em;
  color: #23262f;
  max-width: 546px;
  width: 100%;
}
.hero-section-count {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #777e91;
}
.hero-section-count-span {
  color: #e6e8ec;
}
.slider-section {
  padding-top: 64px;
}
.slider-image-container {
  height: 456px;
  border-radius: 16px;
  overflow: hidden;
}
.slider-image-container img {
  height: 456px;
  border-radius: 16px;
  overflow: hidden;
  object-fit: cover;
}
.slider-arrow {
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
}
.arrows {
  display: flex;
  gap: 20px;
}
.slider-content p {
  max-width: 547px;
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  color: #777e90;
}
.arrow {
  cursor: pointer;
}
/********************************************************** Serach Start **********************************************************/
.filter {
  margin-top: 128px;
  margin-bottom: 64px;
  box-shadow: -8px 8px 40px rgba(0, 0, 0, 0.16);
  border-radius: 20px;
}
.filter-fields {
  display: flex;
  flex-direction: column;
}
.filter-level {
  font-weight: 600;
  font-size: 16px;
  color: #23262f;
}
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-container a {
  text-decoration: none;
}
.search-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  gap: 8px;
  width: 180px;
  height: 44px;
  background: linear-gradient(90deg, #f1458d 0%, #ec0a52 100%);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  border: 1px solid #f1458d;
  border-radius: 4px;
}
.select-field:focus {
  box-shadow: none;
}
.select-field option:checked {
  background-color: #f1458d;
  color: white;
}

.form-select option:focus {
  background-color: rgba(255, 0, 0, 0.2);
}
/********************************************************** Search End **********************************************************/


/********************************************************** How-it-work start **********************************************************/
.how-it-work {
  padding-top: 64px;
  padding-bottom: 64px;
}
.how-it-work-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 64px;
}
.how-it-work-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: #23262f;
}
.how-it-work-subtitle {
  width: 380px;
  height: 48px;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #777e90;
}
.how-it-work-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 8px;
  gap: 24px;
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(241, 69, 141, 0.05);
  border-radius: 12px;
  transition: 0.5s ease-in-out;
}
.icon-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px;
  gap: 10px;
  width: 64px;
  height: 64px;
  border-radius: 100px;
}
.how-it-work-card:hover {
  box-shadow: none;
}
.create {
  background: radial-gradient(
    50% 50% at 50% 50%,
    #d7f0e0 0%,
    rgba(215, 240, 224, 0) 100%
  );
  transition: 0.5s ease-in-out;
}
.search {
  background: radial-gradient(
    50% 50% at 50% 50%,
    #f5e9e5 0%,
    rgba(245, 233, 229, 0) 100%
  );
  transition: 0.5s ease-in-out;
}
.contact {
  background: radial-gradient(
    50% 50% at 50% 50%,
    #f2dde8 0%,
    rgba(242, 221, 232, 0) 100%
  );
  transition: 0.5s ease-in-out;
}
.marriage {
  background: radial-gradient(
    50% 50% at 50% 50%,
    #eadbff 0%,
    rgba(234, 219, 255, 0) 100%
  );
  transition: 0.5s ease-in-out;
}
.process-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 8px;
}
.process-title {
  font-weight: 700;
  font-size: 18px;
  text-align: center;

  color: #23262f;
}
.process-subtitle {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #777e90;
}
/********************************************************** How-it-work End **********************************************************/


/********************************************************** Create-bio start **********************************************************/
.create-bio {
  padding-top: 64px;
  padding-bottom: 64px;
}
.create-bio-section {
  padding-top: 40px;
}
.create-bio-content {
  display: flex;
  flex-direction: column;
}
.create-bio-title {
  max-width: 545px;
  width: 100%;
  font-weight: 600;
  font-size: 32px;
  color: #23262f;
}
.create-bio-subtitle {
  max-width: 545px;
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  color: #777e90;
}
.create-bio-button-set {
  display: flex;
  gap: 24px;
  padding-top: 40px;
}
.create-bio-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  gap: 4px;
  height: 48px;
  background: #f1458d;
  border: 1px solid #f1458d;
  border-radius: 4px;
  font-size: 14px;
  color: #fff;
  font-weight: 500;
}
.how-to-create-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  gap: 4px;
  height: 48px;
  border: 1px solid #f1458d;
  border-radius: 4px;
  font-size: 14px;
  color: #f1458d;
  background: transparent;
  font-weight: 500;
}
.create-bio-button-set a {
  text-decoration: none;
}
/********************************************************** create bio end **********************************************************/


/********************************************************** Matrix Start **********************************************************/
.matrix {
  padding-top: 64px;
  padding-bottom: 64px;
}
.matrix-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.matrix-title {
  max-width: 615px;
  width: 100%;
  font-weight: 600;
  font-size: 32px;
  text-align: center;
  color: #23262f;
}
.matrix-subtitle {
  max-width: 380px;
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #777e90;
}
.matrix-counter {
  padding-top: 64px;
}
.counter-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.matrix-number {
  width: auto;
  font-weight: 600;
  font-size: 32px;
  text-align: center;
  color: #23262f;
}
.matrix-context {
  width: auto;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #56524d;
}
.matrix-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.matrix-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
/********************************************************** Matrix End **********************************************************/


/********************************************************** Testimonial Start **********************************************************/
.testomonial {
  padding-top: 64px;
  padding-bottom: 64px;
}
.testimonial-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-title {
  width: 582px;
  font-weight: 600;
  font-size: 32px;
  text-align: center;
  color: #23262f;
}
.testimonial-slider-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 64px;
}
.testimonial-context {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 16px;
}
.testimonial-author {
  font-weight: 600;
  font-size: 20px;
  color: #23262f;
}
.testimonial-message {
  font-weight: 400;
  font-size: 16px;
  color: #777e90;
}
.testimonial-date {
  font-weight: 400;
  font-size: 18px;
  color: #23262f;
}
/********************************************************** Testimonial End **********************************************************/

/********************  Media Queries Start  ********************/
@media screen and (max-width: 1400px) {
}
@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
  .hero-section-content {
    padding-top: 64px;
  }
  .hero-section-title {
    max-width: 767px;
    width: 100%;
  }
  .hero-section-count {
    display: none;
  }
  .slider-section {
    padding-top: 32px;
  }
  .slider-image-container {
    height: 310px;
  }
  .slider-image-container img {
    height: 310px;
  }
}
@media screen and (max-width: 576px) {
  .hero-section-content {
    padding-top: 40px;
  }
  .hero-section-title {
    font-size: 32px;
  }
  .slider-section {
    padding-top: 24px;
  }
  .slider-image-container {
    height: 280px;
  }
  .slider-image-container img {
    height: 280px;
  }
  .slider-arrow {
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 479px) {
}
/********************  Media Queries End  ********************/
